spring.datasource.url=jdbc:mysql://localhost:3306/friends?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=R00T

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true